<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>universidade UNES</title>
  </head>
  <body background="fundo.png">
    <div class="header">
      <div class="logo-unes">
        <img src="logo.png" alt="logo da universidade" />
      </div>
      <div class="navbar">
        <nav>
          <ul>
            <li><a href="#">Home |</a></li>
            <li><a href="quem-somos.html">Quem somos |</a></li>
            <li><a href="contado-unes.html">Contado</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="">
      <img
        class="capa-unes"
        src="capa.png"
        alt="capa do site da universidade unes"
      />
    </div>

    <h2 class="about">Sobre a universidade</h2>
    <div class="paragrapho">
    <p>
      Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipisicing elit. Suscipit
      obcaecati aliquam laborum eos voluptate iure qui, impedit dolorum quis rem
      fugit laboriosam officiis reprehenderit id laudantium unde. Nisi, ipsa
      rerum.
    </p>
    <p>
      Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Soluta, qui
      aliquam nulla veritatis consequatur nobis voluptatum, molestiae modi
      sapiente aut nam, molestias ut eum necessitatibus hic quod impedit
      repudiandae. Ullam!
    </p>
    <p>
      Lorem <strong>ipsum dolor</strong> sit <em>amet</em> consectetur adipisicing elit. Amet deserunt id
      perspiciatis nobis fugit, excepturi alias cumque sapiente eos esse animi,
      quidem, officiis cupiditate nostrum dolorem est iste architecto modi.
    </p>
    </div>
    <h3 class="footer">Todos os direitos reservados</h3>
     
  </body>
</html>
